spring.datasource.url=jdbc:mysql://mrs.c1igim6eqxu6.ap-southeast-2.rds.amazonaws.com/icin_bank
spring.datasource.username=admin
spring.datasource.password=8200382872
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1010
